#!/bin/bash

export NODE_ENV=test
export PORT=4001
export API_KEY=secret
export ALLOW_HTTP=true
export ALLOW_UNVERIFIED_WEBHOOKS=false
export DATABASE_URL=postgres://alvar:alvar@127.0.0.1:5432/alvar_order_test
export STRIPE_SECRET_KEY=NOT_USED_IN_TESTS
export LOG_ENCRYPT_KEY=0123456789abcdef
export RENDER_API_URL=https://tile-api.alvarcarto.com/render
export RENDER_API_KEY=t69VHWi8eY6N4dYcyL
export PRINTMOTOR_HOST=NOT_USED_IN_TESTS
export PRINTMOTOR_USER=NOT_USED_IN_TESTS
export PRINTMOTOR_PASSWORD=NOT_USED_IN_TESTS
export PRINTMOTOR_SERVICE_ID=NOT_USED_IN_TESTS
export PRINTMOTOR_WEBHOOK_HMAC_SECRET=secret
export AWS_S3_BUCKET_NAME=NOT_USED_IN_TESTS
export AWS_ACCESS_KEY_ID=NOT_USED_IN_TESTS
export AWS_SECRET_ACCESS_KEY=NOT_USED_IN_TESTS
export SEND_TO_PRODUCTION_AFTER=1 seconds
export POSTMARK_API_KEY=
export MOCK_EMAIL=true
export GOOGLE_GEOCODE_API_KEY=

echo "Test environment variables set!"
