#!/bin/bash

# Guide:
#
# 1. Copy this file to .env.test
#
#    cp .env.test.sample .env.test
#
# 2. Fill the blanks

export NODE_ENV=test
export PORT=4001
export API_KEY=secret
export ALLOW_HTTP=true
export ALLOW_UNVERIFIED_WEBHOOKS=false
export DATABASE_URL=postgres://alvar:alvar@127.0.0.1:5432/alvar_order_test
export STRIPE_SECRET_KEY=NOT_USED_IN_TESTS
export LOG_ENCRYPT_KEY=0123456789abcdef
export RENDER_API_URL=http://51.255.81.67:12001
export RENDER_API_KEY=
export PRINTMOTOR_HOST=mocked-printmotor-not-real.com
export PRINTMOTOR_USER=fakeuser
export PRINTMOTOR_PASSWORD=fakepassword
export PRINTMOTOR_SERVICE_ID=fakeserviceid
export PRINTMOTOR_WEBHOOK_HMAC_SECRET=secret
export AWS_S3_BUCKET_NAME=NOT_USED_IN_TESTS
export AWS_ACCESS_KEY_ID=NOT_USED_IN_TESTS
export AWS_SECRET_ACCESS_KEY=NOT_USED_IN_TESTS
export SEND_TO_PRODUCTION_AFTER=0 seconds
export POSTMARK_API_KEY=
export MOCK_EMAIL=true
export GOOGLE_GEOCODE_API_KEY=

echo "Test environment variables set!"
