# Guide:
#
# 1. Copy this file to .env
#
#    cp .env.sample .env
#
# 2. Fill the blanks

NODE_ENV=development
PORT=3001
ALLOW_HTTP=true
API_KEY=secret
ALLOW_UNVERIFIED_WEBHOOKS=false
SEND_TO_PRODUCTION_AFTER=0 seconds
MOCK_EMAIL=false
DATABASE_URL=postgres://alvar:alvar@127.0.0.1:4001/alvar_order
LOG_ENCRYPT_KEY=0123456789abcdef
RENDER_API_URL=https://tile-api.alvarcarto.com/render
RENDER_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_ALLOW_TEST_WEBHOOK_EVENTS=true
PRINTMOTOR_HOST=
PRINTMOTOR_USER=
PRINTMOTOR_PASSWORD=
PRINTMOTOR_SERVICE_ID=
PRINTMOTOR_WEBHOOK_HMAC_SECRET=secret
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
POSTMARK_API_KEY=
GOOGLE_GEOCODE_API_KEY=

