# Guide:
#
# 1. Copy this file to .env.test
#
#    cp .env.test.sample .env.test
#
# 2. Fill the blanks

NODE_ENV=test
PORT=3002
API_KEY=secret
ALLOW_HTTP=true
ALLOW_UNVERIFIED_WEBHOOKS=false
DATABASE_URL=postgres://alvar:alvar@127.0.0.1:4001/alvar_order_test
STRIPE_SECRET_KEY=MOCKED_IN_TESTS
STRIPE_WEBHOOK_SECRET=MOCKED_IN_TESTS
LOG_ENCRYPT_KEY=0123456789abcdef
RENDER_API_URL=https://tile-api-qa.alvarcarto.com/render
RENDER_API_KEY=
PRINTMOTOR_HOST=mocked-printmotor-not-real.com
PRINTMOTOR_USER=fakeuser
PRINTMOTOR_PASSWORD=fakepassword
PRINTMOTOR_SERVICE_ID=fakeserviceid
PRINTMOTOR_WEBHOOK_HMAC_SECRET=secret
AWS_S3_BUCKET_NAME=MOCKED_IN_TESTS
AWS_ACCESS_KEY_ID=MOCKED_IN_TESTS
AWS_SECRET_ACCESS_KEY=MOCKED_IN_TESTS
SEND_TO_PRODUCTION_AFTER=0 seconds
POSTMARK_API_KEY=
MOCK_EMAIL=true
GOOGLE_GEOCODE_API_KEY=

